{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "compilerOptions": {
    "jsx": "preserve",
    "isolatedModules": true,
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": [
      "./src/types"
    ],
    "strict": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}
