{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQL": "server=bpm2dbd;database=Request;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Services": {
    "UserWS": "http://bpm2d/ABUserWS/UserWS.asmx",
    "HRServerAPI": "https://bpm2d/services/hr/api",
    "FileServerApi": "https://bpm2d/services/fileserver/api",
    "PdfProcessor": "https://bpm2d:7002/pdfprocessor",
    "TechSupportWs": "http://bpm2d/ABPS_TechSupport/TechSupport.asmx"
  }
}
